myapp:latest (debian 11.4)
==========================
Total: 102 (UNKNOWN: 2, LOW: 12, MEDIUM: 39, HIGH: 42, CRITICAL: 7)

+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
|     LIBRARY      | VULNERABILITY ID | SEVERITY |    INSTALLED VERSION    |      FIXED VERSION      |                  TITLE                  |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| apt              | CVE-2011-3374    | LOW      | 2.2.4                   |                         | It was found that apt-key in apt,       |
|                  |                  |          |                         |                         | all versions, do not correctly...       |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2011-3374    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| bash             | CVE-2022-3715    | HIGH     | 5.1-2+deb11u1           |                         | bash: a heap-buffer-overflow            |
|                  |                  |          |                         |                         | in valid_parameter_transform            |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-3715    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| bsdutils         | CVE-2022-0563    | MEDIUM   | 2.36.1-8+deb11u1        |                         | util-linux: partial disclosure          |
|                  |                  |          |                         |                         | of arbitrary files in chfn              |
|                  |                  |          |                         |                         | and chsh when compiled...               |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-0563    |
+------------------+------------------+          +-------------------------+-------------------------+-----------------------------------------+
| coreutils        | CVE-2016-2781    |          | 8.32-4                  |                         | coreutils: Non-privileged               |
|                  |                  |          |                         |                         | session can escape to the               |
|                  |                  |          |                         |                         | parent session in chroot                |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2016-2781    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2017-18018   |          |                         |                         | coreutils: race condition               |
|                  |                  |          |                         |                         | vulnerability in chown and chgrp        |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2017-18018   |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| e2fsprogs        | CVE-2022-1304    | HIGH     | 1.46.2-2                |                         | e2fsprogs: out-of-bounds                |
|                  |                  |          |                         |                         | read/write via crafted filesystem       |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-1304    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libapt-pkg6.0    | CVE-2011-3374    | LOW      | 2.2.4                   |                         | It was found that apt-key in apt,       |
|                  |                  |          |                         |                         | all versions, do not correctly...       |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2011-3374    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libblkid1        | CVE-2022-0563    | MEDIUM   | 2.36.1-8+deb11u1        |                         | util-linux: partial disclosure          |
|                  |                  |          |                         |                         | of arbitrary files in chfn              |
|                  |                  |          |                         |                         | and chsh when compiled...               |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-0563    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libc-bin         | CVE-2019-1010022 | CRITICAL | 2.31-13+deb11u3         |                         | glibc: stack guard protection bypass    |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2019-1010022 |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2018-20796   | HIGH     |                         |                         | glibc: uncontrolled recursion in        |
|                  |                  |          |                         |                         | function check_dst_limits_calc_pos_1    |
|                  |                  |          |                         |                         | in posix/regexec.c                      |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2018-20796   |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2019-1010023 |          |                         |                         | glibc: running ldd on malicious ELF     |
|                  |                  |          |                         |                         | leads to code execution because of...   |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2019-1010023 |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2019-9192    |          |                         |                         | glibc: uncontrolled recursion in        |
|                  |                  |          |                         |                         | function check_dst_limits_calc_pos_1    |
|                  |                  |          |                         |                         | in posix/regexec.c                      |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2019-9192    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2021-3999    |          |                         | 2.31-13+deb11u4         | glibc: Off-by-one buffer                |
|                  |                  |          |                         |                         | overflow/underflow in getcwd()          |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2021-3999    |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2010-4756    | MEDIUM   |                         |                         | glibc: glob implementation              |
|                  |                  |          |                         |                         | can cause excessive CPU and             |
|                  |                  |          |                         |                         | memory consumption due to...            |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2010-4756    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2019-1010024 |          |                         |                         | glibc: ASLR bypass using                |
|                  |                  |          |                         |                         | cache of thread stack and heap          |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2019-1010024 |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2019-1010025 |          |                         |                         | glibc: information disclosure of heap   |
|                  |                  |          |                         |                         | addresses of pthread_created thread     |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2019-1010025 |
+------------------+------------------+----------+                         +-------------------------+-----------------------------------------+
| libc6            | CVE-2019-1010022 | CRITICAL |                         |                         | glibc: stack guard protection bypass    |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2019-1010022 |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2018-20796   | HIGH     |                         |                         | glibc: uncontrolled recursion in        |
|                  |                  |          |                         |                         | function check_dst_limits_calc_pos_1    |
|                  |                  |          |                         |                         | in posix/regexec.c                      |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2018-20796   |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2019-1010023 |          |                         |                         | glibc: running ldd on malicious ELF     |
|                  |                  |          |                         |                         | leads to code execution because of...   |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2019-1010023 |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2019-9192    |          |                         |                         | glibc: uncontrolled recursion in        |
|                  |                  |          |                         |                         | function check_dst_limits_calc_pos_1    |
|                  |                  |          |                         |                         | in posix/regexec.c                      |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2019-9192    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2021-3999    |          |                         | 2.31-13+deb11u4         | glibc: Off-by-one buffer                |
|                  |                  |          |                         |                         | overflow/underflow in getcwd()          |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2021-3999    |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2010-4756    | MEDIUM   |                         |                         | glibc: glob implementation              |
|                  |                  |          |                         |                         | can cause excessive CPU and             |
|                  |                  |          |                         |                         | memory consumption due to...            |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2010-4756    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2019-1010024 |          |                         |                         | glibc: ASLR bypass using                |
|                  |                  |          |                         |                         | cache of thread stack and heap          |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2019-1010024 |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2019-1010025 |          |                         |                         | glibc: information disclosure of heap   |
|                  |                  |          |                         |                         | addresses of pthread_created thread     |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2019-1010025 |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libcom-err2      | CVE-2022-1304    | HIGH     | 1.46.2-2                |                         | e2fsprogs: out-of-bounds                |
|                  |                  |          |                         |                         | read/write via crafted filesystem       |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-1304    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libdb5.3         | CVE-2019-8457    | CRITICAL | 5.3.28+dfsg1-0.8        |                         | sqlite: heap out-of-bound               |
|                  |                  |          |                         |                         | read in function rtreenode()            |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2019-8457    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libext2fs2       | CVE-2022-1304    | HIGH     | 1.46.2-2                |                         | e2fsprogs: out-of-bounds                |
|                  |                  |          |                         |                         | read/write via crafted filesystem       |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-1304    |
+------------------+------------------+          +-------------------------+-------------------------+-----------------------------------------+
| libgcrypt20      | CVE-2018-6829    |          | 1.8.7-6                 |                         | libgcrypt: ElGamal implementation       |
|                  |                  |          |                         |                         | doesn't have semantic security due      |
|                  |                  |          |                         |                         | to incorrectly encoded plaintexts...    |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2018-6829    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2021-33560   |          |                         |                         | libgcrypt: mishandles ElGamal           |
|                  |                  |          |                         |                         | encryption because it lacks             |
|                  |                  |          |                         |                         | exponent blinding to address a...       |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2021-33560   |
+------------------+------------------+          +-------------------------+-------------------------+-----------------------------------------+
| libgnutls30      | CVE-2022-2509    |          | 3.7.1-5+deb11u1         | 3.7.1-5+deb11u2         | gnutls: Double free                     |
|                  |                  |          |                         |                         | during gnutls_pkcs7_verify              |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-2509    |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2011-3389    | MEDIUM   |                         |                         | HTTPS: block-wise chosen-plaintext      |
|                  |                  |          |                         |                         | attack against SSL/TLS (BEAST)          |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2011-3389    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libgssapi-krb5-2 | CVE-2018-5709    | HIGH     | 1.18.3-6+deb11u1        |                         | krb5: integer overflow                  |
|                  |                  |          |                         |                         | in dbentry->n_key_data                  |
|                  |                  |          |                         |                         | in kadmin/dbutil/dump.c                 |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2018-5709    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2022-42898   |          |                         | 1.18.3-6+deb11u3        | krb5: integer overflow                  |
|                  |                  |          |                         |                         | vulnerabilities in PAC parsing          |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-42898   |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2004-0971    | LOW      |                         |                         | security flaw                           |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2004-0971    |
+------------------+------------------+----------+                         +-------------------------+-----------------------------------------+
| libk5crypto3     | CVE-2018-5709    | HIGH     |                         |                         | krb5: integer overflow                  |
|                  |                  |          |                         |                         | in dbentry->n_key_data                  |
|                  |                  |          |                         |                         | in kadmin/dbutil/dump.c                 |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2018-5709    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2022-42898   |          |                         | 1.18.3-6+deb11u3        | krb5: integer overflow                  |
|                  |                  |          |                         |                         | vulnerabilities in PAC parsing          |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-42898   |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2004-0971    | LOW      |                         |                         | security flaw                           |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2004-0971    |
+------------------+------------------+----------+                         +-------------------------+-----------------------------------------+
| libkrb5-3        | CVE-2018-5709    | HIGH     |                         |                         | krb5: integer overflow                  |
|                  |                  |          |                         |                         | in dbentry->n_key_data                  |
|                  |                  |          |                         |                         | in kadmin/dbutil/dump.c                 |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2018-5709    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2022-42898   |          |                         | 1.18.3-6+deb11u3        | krb5: integer overflow                  |
|                  |                  |          |                         |                         | vulnerabilities in PAC parsing          |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-42898   |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2004-0971    | LOW      |                         |                         | security flaw                           |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2004-0971    |
+------------------+------------------+----------+                         +-------------------------+-----------------------------------------+
| libkrb5support0  | CVE-2018-5709    | HIGH     |                         |                         | krb5: integer overflow                  |
|                  |                  |          |                         |                         | in dbentry->n_key_data                  |
|                  |                  |          |                         |                         | in kadmin/dbutil/dump.c                 |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2018-5709    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2022-42898   |          |                         | 1.18.3-6+deb11u3        | krb5: integer overflow                  |
|                  |                  |          |                         |                         | vulnerabilities in PAC parsing          |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-42898   |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2004-0971    | LOW      |                         |                         | security flaw                           |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2004-0971    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libmount1        | CVE-2022-0563    | MEDIUM   | 2.36.1-8+deb11u1        |                         | util-linux: partial disclosure          |
|                  |                  |          |                         |                         | of arbitrary files in chfn              |
|                  |                  |          |                         |                         | and chsh when compiled...               |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-0563    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libpcre2-8-0     | CVE-2022-1586    | CRITICAL | 10.36-2                 | 10.36-2+deb11u1         | pcre2: Out-of-bounds read in            |
|                  |                  |          |                         |                         | compile_xclass_matchingpath             |
|                  |                  |          |                         |                         | in pcre2_jit_compile.c                  |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-1586    |
+                  +------------------+          +                         +                         +-----------------------------------------+
|                  | CVE-2022-1587    |          |                         |                         | pcre2: Out-of-bounds read               |
|                  |                  |          |                         |                         | in get_recurse_data_length              |
|                  |                  |          |                         |                         | in pcre2_jit_compile.c                  |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-1587    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libpcre3         | CVE-2017-11164   | HIGH     | 2:8.39-13               |                         | pcre: OP_KETRMAX feature in the         |
|                  |                  |          |                         |                         | match function in pcre_exec.c           |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2017-11164   |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2017-7245    |          |                         |                         | pcre: stack-based buffer overflow       |
|                  |                  |          |                         |                         | write in pcre32_copy_substring          |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2017-7245    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2017-7246    |          |                         |                         | pcre: stack-based buffer overflow       |
|                  |                  |          |                         |                         | write in pcre32_copy_substring          |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2017-7246    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2019-20838   |          |                         |                         | pcre: Buffer over-read in JIT           |
|                  |                  |          |                         |                         | when UTF is disabled and \X or...       |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2019-20838   |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2017-16231   | MEDIUM   |                         |                         | pcre: self-recursive call               |
|                  |                  |          |                         |                         | in match() in pcre_exec.c               |
|                  |                  |          |                         |                         | leads to denial of service...           |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2017-16231   |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libsepol1        | CVE-2021-36084   | LOW      | 3.1-1                   |                         | libsepol: use-after-free in             |
|                  |                  |          |                         |                         | __cil_verify_classperms()               |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2021-36084   |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2021-36085   |          |                         |                         | libsepol: use-after-free in             |
|                  |                  |          |                         |                         | __cil_verify_classperms()               |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2021-36085   |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2021-36086   |          |                         |                         | libsepol: use-after-free in             |
|                  |                  |          |                         |                         | cil_reset_classpermission()             |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2021-36086   |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2021-36087   |          |                         |                         | libsepol: heap-based buffer             |
|                  |                  |          |                         |                         | overflow in ebitmap_match_any()         |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2021-36087   |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libsmartcols1    | CVE-2022-0563    | MEDIUM   | 2.36.1-8+deb11u1        |                         | util-linux: partial disclosure          |
|                  |                  |          |                         |                         | of arbitrary files in chfn              |
|                  |                  |          |                         |                         | and chsh when compiled...               |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-0563    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libss2           | CVE-2022-1304    | HIGH     | 1.46.2-2                |                         | e2fsprogs: out-of-bounds                |
|                  |                  |          |                         |                         | read/write via crafted filesystem       |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-1304    |
+------------------+------------------+          +-------------------------+-------------------------+-----------------------------------------+
| libssl1.1        | CVE-2023-0286    |          | 1.1.1n-0+deb11u3        | 1.1.1n-0+deb11u4        | X.400 address type confusion            |
|                  |                  |          |                         |                         | in X.509 GeneralName                    |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2023-0286    |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2007-6755    | MEDIUM   |                         |                         | Dual_EC_DRBG: weak pseudo               |
|                  |                  |          |                         |                         | random number generator                 |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2007-6755    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2010-0928    |          |                         |                         | openssl: RSA authentication weakness    |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2010-0928    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2022-2097    |          |                         | 1.1.1n-0+deb11u4        | openssl: AES OCB fails                  |
|                  |                  |          |                         |                         | to encrypt some bytes                   |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-2097    |
+                  +------------------+          +                         +                         +-----------------------------------------+
|                  | CVE-2022-4304    |          |                         |                         | Timing Oracle in RSA Decryption         |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-4304    |
+                  +------------------+          +                         +                         +-----------------------------------------+
|                  | CVE-2022-4450    |          |                         |                         | Double free after                       |
|                  |                  |          |                         |                         | calling PEM_read_bio_ex                 |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-4450    |
+                  +------------------+          +                         +                         +-----------------------------------------+
|                  | CVE-2023-0215    |          |                         |                         | Use-after-free                          |
|                  |                  |          |                         |                         | following BIO_new_NDEF                  |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2023-0215    |
+------------------+------------------+          +-------------------------+-------------------------+-----------------------------------------+
| libsystemd0      | CVE-2020-13529   |          | 247.3-7                 |                         | systemd: DHCP FORCERENEW                |
|                  |                  |          |                         |                         | authentication not implemented          |
|                  |                  |          |                         |                         | can cause a system running the...       |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2020-13529   |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2022-3821    |          |                         |                         | systemd: buffer overrun in              |
|                  |                  |          |                         |                         | format_timespan() function              |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-3821    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2022-4415    |          |                         |                         | systemd: local information leak due     |
|                  |                  |          |                         |                         | to systemd-coredump not respecting      |
|                  |                  |          |                         |                         | fs.suid_dumpable kernel setting...      |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-4415    |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2013-4392    | LOW      |                         |                         | systemd: TOCTOU race condition          |
|                  |                  |          |                         |                         | when updating file permissions          |
|                  |                  |          |                         |                         | and SELinux security contexts...        |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2013-4392    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libtasn1-6       | CVE-2021-46848   | CRITICAL | 4.16.0-2                | 4.16.0-2+deb11u1        | libtasn1: Out-of-bound                  |
|                  |                  |          |                         |                         | access in ETYPE_OK                      |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2021-46848   |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libtinfo6        | CVE-2022-29458   | HIGH     | 6.2+20201114-2          |                         | ncurses: segfaulting OOB read           |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-29458   |
+------------------+------------------+          +-------------------------+-------------------------+-----------------------------------------+
| libtirpc-common  | CVE-2021-46828   |          | 1.3.1-1                 | 1.3.1-1+deb11u1         | libtirpc: DoS vulnerability             |
|                  |                  |          |                         |                         | with lots of connections                |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2021-46828   |
+------------------+                  +          +                         +                         +                                         +
| libtirpc3        |                  |          |                         |                         |                                         |
|                  |                  |          |                         |                         |                                         |
|                  |                  |          |                         |                         |                                         |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libudev1         | CVE-2020-13529   | MEDIUM   | 247.3-7                 |                         | systemd: DHCP FORCERENEW                |
|                  |                  |          |                         |                         | authentication not implemented          |
|                  |                  |          |                         |                         | can cause a system running the...       |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2020-13529   |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2022-3821    |          |                         |                         | systemd: buffer overrun in              |
|                  |                  |          |                         |                         | format_timespan() function              |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-3821    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2022-4415    |          |                         |                         | systemd: local information leak due     |
|                  |                  |          |                         |                         | to systemd-coredump not respecting      |
|                  |                  |          |                         |                         | fs.suid_dumpable kernel setting...      |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-4415    |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2013-4392    | LOW      |                         |                         | systemd: TOCTOU race condition          |
|                  |                  |          |                         |                         | when updating file permissions          |
|                  |                  |          |                         |                         | and SELinux security contexts...        |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2013-4392    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| libuuid1         | CVE-2022-0563    | MEDIUM   | 2.36.1-8+deb11u1        |                         | util-linux: partial disclosure          |
|                  |                  |          |                         |                         | of arbitrary files in chfn              |
|                  |                  |          |                         |                         | and chsh when compiled...               |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-0563    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| login            | CVE-2019-19882   | HIGH     | 1:4.8.1-1               |                         | shadow-utils: local users can           |
|                  |                  |          |                         |                         | obtain root access because setuid       |
|                  |                  |          |                         |                         | programs are misconfigured...           |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2019-19882   |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2007-5686    | MEDIUM   |                         |                         | initscripts in rPath Linux 1            |
|                  |                  |          |                         |                         | sets insecure permissions for           |
|                  |                  |          |                         |                         | the /var/log/btmp file,...              |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2007-5686    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2013-4235    |          |                         |                         | shadow-utils: TOCTOU race               |
|                  |                  |          |                         |                         | conditions by copying and               |
|                  |                  |          |                         |                         | removing directory trees                |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2013-4235    |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2023-0634    | UNKNOWN  |                         |                         | An uncontrolled process                 |
|                  |                  |          |                         |                         | operation was found in the              |
|                  |                  |          |                         |                         | newgrp command provided by...           |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2023-0634    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| logsave          | CVE-2022-1304    | HIGH     | 1.46.2-2                |                         | e2fsprogs: out-of-bounds                |
|                  |                  |          |                         |                         | read/write via crafted filesystem       |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-1304    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| mount            | CVE-2022-0563    | MEDIUM   | 2.36.1-8+deb11u1        |                         | util-linux: partial disclosure          |
|                  |                  |          |                         |                         | of arbitrary files in chfn              |
|                  |                  |          |                         |                         | and chsh when compiled...               |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-0563    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| ncurses-base     | CVE-2022-29458   | HIGH     | 6.2+20201114-2          |                         | ncurses: segfaulting OOB read           |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-29458   |
+------------------+                  +          +                         +-------------------------+                                         +
| ncurses-bin      |                  |          |                         |                         |                                         |
|                  |                  |          |                         |                         |                                         |
+------------------+------------------+          +-------------------------+-------------------------+-----------------------------------------+
| openssl          | CVE-2023-0286    |          | 1.1.1n-0+deb11u3        | 1.1.1n-0+deb11u4        | X.400 address type confusion            |
|                  |                  |          |                         |                         | in X.509 GeneralName                    |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2023-0286    |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2007-6755    | MEDIUM   |                         |                         | Dual_EC_DRBG: weak pseudo               |
|                  |                  |          |                         |                         | random number generator                 |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2007-6755    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2010-0928    |          |                         |                         | openssl: RSA authentication weakness    |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2010-0928    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2022-2097    |          |                         | 1.1.1n-0+deb11u4        | openssl: AES OCB fails                  |
|                  |                  |          |                         |                         | to encrypt some bytes                   |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-2097    |
+                  +------------------+          +                         +                         +-----------------------------------------+
|                  | CVE-2022-4304    |          |                         |                         | Timing Oracle in RSA Decryption         |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-4304    |
+                  +------------------+          +                         +                         +-----------------------------------------+
|                  | CVE-2022-4450    |          |                         |                         | Double free after                       |
|                  |                  |          |                         |                         | calling PEM_read_bio_ex                 |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-4450    |
+                  +------------------+          +                         +                         +-----------------------------------------+
|                  | CVE-2023-0215    |          |                         |                         | Use-after-free                          |
|                  |                  |          |                         |                         | following BIO_new_NDEF                  |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2023-0215    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| passwd           | CVE-2019-19882   | HIGH     | 1:4.8.1-1               |                         | shadow-utils: local users can           |
|                  |                  |          |                         |                         | obtain root access because setuid       |
|                  |                  |          |                         |                         | programs are misconfigured...           |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2019-19882   |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2007-5686    | MEDIUM   |                         |                         | initscripts in rPath Linux 1            |
|                  |                  |          |                         |                         | sets insecure permissions for           |
|                  |                  |          |                         |                         | the /var/log/btmp file,...              |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2007-5686    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2013-4235    |          |                         |                         | shadow-utils: TOCTOU race               |
|                  |                  |          |                         |                         | conditions by copying and               |
|                  |                  |          |                         |                         | removing directory trees                |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2013-4235    |
+                  +------------------+----------+                         +-------------------------+-----------------------------------------+
|                  | CVE-2023-0634    | UNKNOWN  |                         |                         | An uncontrolled process                 |
|                  |                  |          |                         |                         | operation was found in the              |
|                  |                  |          |                         |                         | newgrp command provided by...           |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2023-0634    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| perl-base        | CVE-2011-4116    | HIGH     | 5.32.1-4+deb11u2        |                         | perl: File::Temp insecure               |
|                  |                  |          |                         |                         | temporary file handling                 |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2011-4116    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2020-16156   |          |                         |                         | perl-CPAN: Bypass of verification       |
|                  |                  |          |                         |                         | of signatures in CHECKSUMS files        |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2020-16156   |
+------------------+------------------+          +-------------------------+-------------------------+-----------------------------------------+
| tar              | CVE-2005-2541    |          | 1.34+dfsg-1             |                         | tar: does not properly warn the user    |
|                  |                  |          |                         |                         | when extracting setuid or setgid...     |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2005-2541    |
+                  +------------------+          +                         +-------------------------+-----------------------------------------+
|                  | CVE-2022-48303   |          |                         |                         | tar: a heap buffer overflow             |
|                  |                  |          |                         |                         | at from_header() in list.c              |
|                  |                  |          |                         |                         | via specially crafter...                |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-48303   |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| util-linux       | CVE-2022-0563    | MEDIUM   | 2.36.1-8+deb11u1        |                         | util-linux: partial disclosure          |
|                  |                  |          |                         |                         | of arbitrary files in chfn              |
|                  |                  |          |                         |                         | and chsh when compiled...               |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-0563    |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+
| zlib1g           | CVE-2022-37434   | CRITICAL | 1:1.2.11.dfsg-2+deb11u1 | 1:1.2.11.dfsg-2+deb11u2 | zlib: heap-based buffer                 |
|                  |                  |          |                         |                         | over-read and overflow in               |
|                  |                  |          |                         |                         | inflate() in inflate.c via a...         |
|                  |                  |          |                         |                         | -->avd.aquasec.com/nvd/cve-2022-37434   |
+------------------+------------------+----------+-------------------------+-------------------------+-----------------------------------------+

app.jar
=======
Total: 32 (UNKNOWN: 0, LOW: 2, MEDIUM: 15, HIGH: 6, CRITICAL: 9)

+------------------------------------------------+------------------+----------+-------------------+------------------------+----------------------------------------------------------------+
|                    LIBRARY                     | VULNERABILITY ID | SEVERITY | INSTALLED VERSION |     FIXED VERSION      |                             TITLE                              |
+------------------------------------------------+------------------+----------+-------------------+------------------------+----------------------------------------------------------------+
| ch.qos.logback:logback-core                    | CVE-2021-42550   | MEDIUM   | 1.2.4             | 1.2.9                  | logback: remote code execution                                 |
|                                                |                  |          |                   |                        | through JNDI call from within                                  |
|                                                |                  |          |                   |                        | its configuration file...                                      |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2021-42550                          |
+------------------------------------------------+------------------+----------+-------------------+------------------------+----------------------------------------------------------------+
| com.fasterxml.jackson.core:jackson-databind    | CVE-2020-36518   | HIGH     | 2.12.4            | 2.12.6.1, 2.13.2.1     | jackson-databind: denial of service                            |
|                                                |                  |          |                   |                        | via a large depth of nested objects                            |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2020-36518                          |
+                                                +------------------+          +                   +------------------------+----------------------------------------------------------------+
|                                                | CVE-2022-42003   |          |                   | 2.13.4.1, 2.12.7.1     | jackson-databind: deep                                         |
|                                                |                  |          |                   |                        | wrapper array nesting wrt                                      |
|                                                |                  |          |                   |                        | UNWRAP_SINGLE_VALUE_ARRAYS                                     |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-42003                          |
+                                                +------------------+          +                   +------------------------+----------------------------------------------------------------+
|                                                | CVE-2022-42004   |          |                   | 2.13.4, 2.12.7.1       | jackson-databind: use                                          |
|                                                |                  |          |                   |                        | of deeply nested arrays                                        |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-42004                          |
+------------------------------------------------+------------------+----------+-------------------+------------------------+----------------------------------------------------------------+
| com.h2database:h2                              | CVE-2021-23463   | CRITICAL | 1.4.200           | 2.0.202                | h2database: XXE                                                |
|                                                |                  |          |                   |                        | injection vulnerability                                        |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2021-23463                          |
+                                                +------------------+          +                   +------------------------+----------------------------------------------------------------+
|                                                | CVE-2021-42392   |          |                   | 2.0.206                | h2: Remote Code Execution in Console                           |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2021-42392                          |
+                                                +------------------+          +                   +------------------------+----------------------------------------------------------------+
|                                                | CVE-2022-23221   |          |                   | 2.1.210                | h2: Loading of custom classes                                  |
|                                                |                  |          |                   |                        | from remote servers through JNDI                               |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-23221                          |
+                                                +------------------+----------+                   +------------------------+----------------------------------------------------------------+
|                                                | CVE-2022-45868   | HIGH     |                   |                        | Password exposure in H2 Database                               |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-45868                          |
+------------------------------------------------+------------------+----------+-------------------+------------------------+----------------------------------------------------------------+
| org.apache.logging.log4j:log4j-api             | CVE-2021-45105   | MEDIUM   | 2.14.1            | 2.12.3, 2.17.0         | log4j-core: DoS in log4j                                       |
|                                                |                  |          |                   |                        | 2.x with Thread Context                                        |
|                                                |                  |          |                   |                        | Map (MDC) input data...                                        |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2021-45105                          |
+------------------------------------------------+------------------+----------+-------------------+------------------------+----------------------------------------------------------------+
| org.apache.tomcat.embed:tomcat-embed-core      | CVE-2022-45143   | HIGH     | 9.0.50            | 9.0.69                 | Apache Tomcat improperly escapes                               |
|                                                |                  |          |                   |                        | input from JsonErrorReportValve                                |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-45143                          |
+                                                +------------------+----------+                   +------------------------+----------------------------------------------------------------+
|                                                | CVE-2021-43980   | LOW      |                   |                        | Apache Tomcat: Information disclosure                          |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2021-43980                          |
+------------------------------------------------+                  +          +                   +------------------------+                                                                +
| org.apache.tomcat.embed:tomcat-embed-websocket |                  |          |                   |                        |                                                                |
|                                                |                  |          |                   |                        |                                                                |
+------------------------------------------------+------------------+----------+-------------------+------------------------+----------------------------------------------------------------+
| org.springframework.boot:spring-boot           | CVE-2022-22965   | CRITICAL | 2.5.3             | 2.5.12, 2.6.6          | spring-framework: RCE via                                      |
|                                                |                  |          |                   |                        | Data Binding on JDK 9+                                         |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-22965                          |
+------------------------------------------------+                  +          +-------------------+------------------------+                                                                +
| org.springframework:spring-beans               |                  |          | 5.3.9             | 5.2.20.RELEASE, 5.3.18 |                                                                |
|                                                |                  |          |                   |                        |                                                                |
|                                                |                  |          |                   |                        |                                                                |
+------------------------------------------------+------------------+----------+                   +------------------------+----------------------------------------------------------------+
| org.springframework:spring-core                | CVE-2021-22060   | MEDIUM   |                   | 5.2.19, 5.3.14         | springframework: Additional Log                                |
|                                                |                  |          |                   |                        | Injection in Spring Framework                                  |
|                                                |                  |          |                   |                        | (follow-up to CVE-2021-22096)                                  |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2021-22060                          |
+                                                +------------------+          +                   +------------------------+----------------------------------------------------------------+
|                                                | CVE-2021-22096   |          |                   | 5.2.18, 5.3.11         | springframework: malicious                                     |
|                                                |                  |          |                   |                        | input leads to insertion                                       |
|                                                |                  |          |                   |                        | of additional log entries                                      |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2021-22096                          |
+                                                +------------------+          +                   +------------------------+----------------------------------------------------------------+
|                                                | CVE-2022-22950   |          |                   | 5.2.20.RELEASE, 5.3.17 | spring-expression: Denial of service                           |
|                                                |                  |          |                   |                        | via specially crafted SpEL expression                          |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-22950                          |
+                                                +------------------+          +                   +------------------------+----------------------------------------------------------------+
|                                                | CVE-2022-22968   |          |                   | 5.2.21, 5.3.19         | Spring Framework: Data                                         |
|                                                |                  |          |                   |                        | Binding Rules Vulnerability                                    |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-22968                          |
+                                                +------------------+          +                   +------------------------+----------------------------------------------------------------+
|                                                | CVE-2022-22970   |          |                   | 5.3.20, 5.2.22.RELEASE | springframework: DoS via data binding                          |
|                                                |                  |          |                   |                        | to multipartFile or servlet part                               |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-22970                          |
+                                                +------------------+          +                   +------------------------+----------------------------------------------------------------+
|                                                | CVE-2022-22971   |          |                   | 5.2.22.RELEASE, 5.3.20 | springframework: DoS                                           |
|                                                |                  |          |                   |                        | with STOMP over WebSocket                                      |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-22971                          |
+------------------------------------------------+------------------+          +                   +------------------------+----------------------------------------------------------------+
| org.springframework:spring-expression          | CVE-2022-22950   |          |                   | 5.2.20, 5.3.16         | spring-expression: Denial of service                           |
|                                                |                  |          |                   |                        | via specially crafted SpEL expression                          |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-22950                          |
+------------------------------------------------+------------------+----------+                   +------------------------+----------------------------------------------------------------+
| org.springframework:spring-web                 | CVE-2016-1000027 | CRITICAL |                   | 6.0.0                  | spring: HttpInvokerServiceExporter                             |
|                                                |                  |          |                   |                        | readRemoteInvocation method                                    |
|                                                |                  |          |                   |                        | untrusted java deserialization                                 |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2016-1000027                        |
+------------------------------------------------+------------------+          +                   +------------------------+----------------------------------------------------------------+
| org.springframework:spring-webmvc              | CVE-2022-22965   |          |                   | 5.2.20.RELEASE, 5.3.18 | spring-framework: RCE via                                      |
|                                                |                  |          |                   |                        | Data Binding on JDK 9+                                         |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-22965                          |
+                                                +------------------+----------+                   +------------------------+----------------------------------------------------------------+
|                                                | CVE-2022-22950   | MEDIUM   |                   | 5.2.20.RELEASE, 5.3.17 | spring-expression: Denial of service                           |
|                                                |                  |          |                   |                        | via specially crafted SpEL expression                          |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-22950                          |
+------------------------------------------------+------------------+----------+-------------------+------------------------+----------------------------------------------------------------+
| org.thymeleaf:thymeleaf-spring5                | CVE-2021-43466   | CRITICAL | 3.0.12.RELEASE    | 3.0.13.RELEASE         | Template injection                                             |
|                                                |                  |          |                   |                        | in thymeleaf-spring5                                           |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2021-43466                          |
+------------------------------------------------+------------------+          +-------------------+------------------------+----------------------------------------------------------------+
| org.yaml:snakeyaml                             | CVE-2022-1471    |          |              1.28 |                        | SnakeYaml: Constructor                                         |
|                                                |                  |          |                   |                        | Deserialization                                                |
|                                                |                  |          |                   |                        | Remote Code Execution                                          |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-1471                           |
+                                                +------------------+----------+                   +------------------------+----------------------------------------------------------------+
|                                                | CVE-2022-25857   | HIGH     |                   |                   1.31 | snakeyaml: Denial of Service                                   |
|                                                |                  |          |                   |                        | due to missing nested depth                                    |
|                                                |                  |          |                   |                        | limitation for collections...                                  |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-25857                          |
+                                                +------------------+----------+                   +                        +----------------------------------------------------------------+
|                                                | CVE-2022-38749   | MEDIUM   |                   |                        | snakeyaml: Uncaught exception in                               |
|                                                |                  |          |                   |                        | org.yaml.snakeyaml.composer.Composer.composeSequenceNode       |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-38749                          |
+                                                +------------------+          +                   +                        +----------------------------------------------------------------+
|                                                | CVE-2022-38750   |          |                   |                        | snakeyaml: Uncaught exception in                               |
|                                                |                  |          |                   |                        | org.yaml.snakeyaml.constructor.BaseConstructor.constructObject |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-38750                          |
+                                                +------------------+          +                   +                        +----------------------------------------------------------------+
|                                                | CVE-2022-38751   |          |                   |                        | snakeyaml: Uncaught exception in                               |
|                                                |                  |          |                   |                        | java.base/java.util.regex.Pattern$Ques.match                   |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-38751                          |
+                                                +------------------+          +                   +------------------------+----------------------------------------------------------------+
|                                                | CVE-2022-38752   |          |                   |                   1.32 | snakeyaml: Uncaught exception in                               |
|                                                |                  |          |                   |                        | java.base/java.util.ArrayList.hashCode                         |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-38752                          |
+                                                +------------------+          +                   +                        +----------------------------------------------------------------+
|                                                | CVE-2022-41854   |          |                   |                        | dev-java/snakeyaml:                                            |
|                                                |                  |          |                   |                        | DoS via stack overflow                                         |
|                                                |                  |          |                   |                        | -->avd.aquasec.com/nvd/cve-2022-41854                          |
+------------------------------------------------+------------------+----------+-------------------+------------------------+----------------------------------------------------------------+
